{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Cypress tests for Homematic",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "test",
    "e2e",
    "automation"
  ],
  "author": "georgianamatei",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.14.0"
  }
}
